#!massa
[program:massa]
command=/home/ubuntu/massa/massa-node/massa-node         ;
directory=/home/ubuntu/massa/massa-node/        ;
autorestart=True                               ;
autostart=True                                 ;supervisor 启动后启动
redirect_stderr=True                           ;
redirect_stdout=True                           ;
stderr_logfile=/home/ubuntu/massa/err.log  ;
stdout_logfile=/home/ubuntu/massa/run.log  ;
user=ronnie                                     ;启动用户
startsecs=1                                     ;启动间隔
